# Planorama

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moveon/planorama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveon/planorama/: MainActivity.kt
app/src/main/java/com/moveon/planorama/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/moveon/planorama/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moveon/planorama/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/models/booking/: BookingPreview.kt  BookingSite.kt
composeApp/src/commonMain/kotlin/models/booking/airbnb/: AirbnbData.kt  EmbedData.kt  SharingConfig.kt  airbnbDataExample.json
composeApp/src/commonMain/kotlin/services/: BookingService.kt
composeApp/src/commonMain/kotlin/ui/booking/: BookingHome.kt  BookingViewModel.kt
composeApp/src/commonMain/kotlin/ui/booking/components/: BookingPreview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
